48. Kentucky (last year $6.56): $4.96 = -24%
47. North Dakota ($5.03): $5.04 = +.2%
46. West Virginia ($4.84): $5.07 = +5%
45. Oklahoma ($5.24): $5.19 = -.1%
44. Idaho ($5.11): $5.25 = +3%
43. Missouri ($5.87): $5.25 = -10%
42. Louisiana ($6.50): $5.33 = -18%
41. Oregon ($5.74): $5.35 = -7%
40. Wyoming ($5.21): $5.37 = +3%
39. Mississippi ($5.55): $5.45 = -2%
38. Nevada ($6.04): $5.50 = -9%
37. South Carolina ($6.25): $5.55 = -11%
36. Colorado ($5.19): $5.59 = +8%
35. Indiana ($5.56): $5.77 = +4%
34. Alabama ($5.18): $5.80 = +12%
33. Virginia ($5.43): $5.81 = +7%
32. Ohio ($5.67): $5.88 = 4%
31. Tennessee ($4.91): $5.89 = +20%
30. Georgia ($5.93): $5.93 = 0%
29. Minnesota ($5.96): $5.95 = -.2%
28. Florida ($6.29), Delaware ($6.10): $6.00 = -5%, -2%
27. North Carolina ($5.14): $6.03 = +17%
26. Nebraska ($5.99): $6.09 = +2%
25. Kansas ($6.47): $6.21 = -4%
24. Montana ($6.12): $6.25 = +2%
23. Arkansas ($7.10): $6.50 = -8%
22. New Hampshire ($4.86): $6.59 = +35%
21. Utah ($6.88): $6.64 = -3%
20. California ($6.45), South Dakota ($6.82): $6.77 = +5%, -.7%
19. New Mexico ($6.69): $6.91 = +3%
18. Michigan ($6.50), Pennsylvania ($6.93): $6.95 = +7%, +.3%
17. Maine ($6.97): $7.12 = +2%
16. Texas ($6.89): $7.24 = +5%
15. Iowa ($7.52): $7.25 = -4%
14. D.C. ($8.27): $7.89 = -5%
13. Maryland ($6.53): $7.93 = +21%
12. Wisconsin ($7.98): $8.11= +2%
11. Washington ($8.98): $8.31 = -7%
10. New Jersey ($8.00): $8.55 = +7%
9. Massachusetts ($8.49): $8.77 = +3%
8. Connecticut ($8.85): $9.30 = +5%
7. Vermont ($7.60): $9.52 = +25%
6. Rhode Island ($8.16): $9.56 = +17%
5. Alaska ($9.39): $9.59 = +2%
4. Arizona ($7.46): $9.65 = +29%
3. Hawaii ($10.22): $9.68 = -5%
2. Illinois ($10.25): $11.59 = +13%
1. New York ($12.50): $14.50 = +16%
